<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Luis at Visa Inc - Spark Program - Spring 2016</title>
    <meta name="author" content="Luis Cabrera">

    <link rel="stylesheet" href="../css/styles.css">

  </head>

  <body bgcolor=black text=white>

    <!-- Menu inspired from http://www.w3schools.com/css/css_navbar.asp -->
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../project.html">Project</a></li>
      <li><a href="../categories.html">Game categories</a></li>

      <li style="float:right"><a class="active" href="../aboutme.html">About me</a></li>
    </ul>

    <h2>GTA V</h2>

    <!-- Brief description -->
    <h4>Description</h4>
    <p>When a young street hustler, a retired bank robber and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government and the entertainment industry, they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody, least of all each other.</p>

    <h4>Platforms</h4>
    PC, Play station 3, Play station 4, Xbox One, Xbox 360.

    <!-- Video -->
    <h4>Video</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QkkoHAzjnUs" frameborder="0" allowfullscreen></iframe>

    <h4>Additional details</h4>
    <table border="5">
      <tr>
        <td><b>Release date</b></td>
        <td>September 17, 2013</td>
      </tr>
      <tr>
        <td><b>Cost</b></td>
        <td>$39.99 & up depending on the console.</td>
      </tr>
      <tr>
        <td><b>Difficulty level</b></td>
        <td>Customizable</td>
      </tr>
    </table>

    <!-- Add further objective game data -->

    <!-- Add further subjective game data -->

  </body>

</html>
