<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Luis at Visa Inc - Spark Program - Spring 2016</title>
    <meta name="author" content="Luis Cabrera">

    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

    <!-- Menu inspired from http://www.w3schools.com/css/css_navbar.asp -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="categories.html">Game categories</a></li>

      <li style="float:right"><a class="active" href="aboutme.html">About me</a></li>
    </ul>

    <h2>About me</h2>

    <p>Hello, my name is Luis Cabrera. I am an 8th grader at <a href="http://www.rcsd.k12.ca.us/garfield">Garfield School</a>. This is my second apprenticeship with Spark.</p>

    <img src="img/garfield_school.jpg" width="500" height="333" class="center" alt="Garfield School">

    <p>I love playing soccer, I play for <a href="http://maderarojafutbol.soccernite.com">Madera Roja</a>, a soccer club based in Redwood City, California.</p>

    <p>Next year I will be attending <a href="http://www.woodsidehs.org">Woodside High School.</a>

    <img src="img/woodside_highschool.jpg" class="center" alt="Woodside High School">

  </body>

</html>
