<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Luis at Visa Inc - Spark Program - Spring 2016</title>
    <meta name="author" content="Luis Cabrera">

    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

    <!-- Menu inspired from http://www.w3schools.com/css/css_navbar.asp -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="categories.html">Game categories</a></li>

      <li style="float:right"><a class="active" href="aboutme.html">About me</a></li>
    </ul>

    <h2>Categories</h2>

    <h3>Action</h3>

    <p>Find out about <a href="games/gta_v.html">winner</a> of this category</p>

  </body>

</html>
