<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Luis at Visa Inc - Spark Program - Spring 2016</title>
    <meta name="author" content="Luis Cabrera">

    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

    <!-- Menu inspired from http://www.w3schools.com/css/css_navbar.asp -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="categories.html">Game categories</a></li>

      <li style="float:right"><a class="active" href="aboutme.html">About me</a></li>
    </ul>

    <h2>Project</h2>

    <p>Juan is my mentor and he works at <a href="http://usa.visa.com">Visa Inc</a>. He has helped me join two of my passions, technology and video games.</p>

    <img src="img/IMG_5076.jpg" width="250" height="333" class="center" alt="Luis at Visa Inc.">

    <p>In my free time I usually play video games, however I wanted to learn more about technology. We decided to create a website to share information about popular games among 8th graders.</p>

    <img src="img/IMG_5322.jpg" width="333" height="250" class="center" alt="Luis at Visa Inc.">

  </body>

</html>
