<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Games categories</title>
    <meta name="author" content="Luis Cabrero">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  </head>

  <body>

    <h2>Categories</h2>

    <p>Description...</p>

    <ul>
      <li>Action</li>
      <li>Adventure</li>
      <li>Sports</li>
      <li>...</li>
    </ul>

    <h3>Category X</h3>
    <ul>
      <li>Game 1</li>
      <li>Game 2</li>
      <li>...</li>
    </ul>

    <p>Find out about <a href="games/gta_v.html">winner</a> of this category</p>

        <h3>Category X</h3>
    <ul>
      <li>Game 1</li>
      <li>Game 2</li>
      <li>...</li>
    </ul>

    <p>Find out about <a href="games/gta_v.html">winner</a> of this category</p>

        <h3>Category X</h3>
    <ul>
      <li>Game 1</li>
      <li>Game 2</li>
      <li>...</li>
    </ul>

    <p>Find out about <a href="games/gta_v.html">winner</a> of this category</p>


  </body>

</html>
