<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Title</title>
    <meta name="author" content="Luis Cabrero">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  </head>

  <body bgcolor=black text=white>
    <script src="js/scripts.js"></script>

    <h1>Title</h1>

    <!-- Brief description -->
    <h4>Description</h4>
    <p></p>

    <h4>Platforms</h4>
    <ul>
      <li>PC</li>
      <li>Play station 3</li>
      <li>Play station 4</li>
      <li>Xbox One</li>
      <li>Xbox 360</li>
    </ul>

    <!-- Video -->
    <h4>Video</h4>
    <iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>

    <h4>Release Date</h4>
    <p></p>

    <h4>Cost</h4>
    <p></p>

    <h4>Difficulty level</h4>
    <p></p>

    <!-- Table with objective game data -->

    <!-- Table with subjective game data -->

  </body>

</html>
