<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GTA V</title>
    <meta name="author" content="Luis Cabrero">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  </head>

  <body bgcolor=black text=white>
    <script src="js/scripts.js"></script>

    <h1>GTA V</h1>

    <!-- Brief description -->
    <h4>Description</h4>
    <p>When a young street hustler, a retired bank robber and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government and the entertainment industry, they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody, least of all each other.</p>

    <h4>Platforms</h4>
    <ul>
      <li>PC</li>
      <li>Play station 3</li>
      <li>Play station 4</li>
      <li>Xbox One</li>
      <li>Xbox 360</li>
    </ul>

    <!-- Video -->
    <h4>Video</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QkkoHAzjnUs" frameborder="0" allowfullscreen></iframe>

    <h4>Additional details</h4>
    <table border="5">
      <tr>
        <td><b>Release date</b></td>
        <td>September 17, 2013</td>
      </tr>
      <tr>
        <td><b>Cost</b></td>
        <td>$39.99 & up depending on the console.</td>
      </tr>
      <tr>
        <td><b>Difficulty level</b></td>
        <td>Customizable</td>
      </tr>
    </table>

    <!-- Add further objective game data -->

    <!-- Add further subjective game data -->

  </body>

</html>
